{
  "command-center": {
    "command": "node",
    "args": ["/media/islamux/Variety/JavaScriptProjects/dev_portfolio/command-center-mcp/dist/index.js"],
    "env": {
      "PROJECT_ROOT": "/media/islamux/Variety/JavaScriptProjects/dev_portfolio"
    }
  }
}
